{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:encrypted": "playwright test e2e/encrypted-playback.spec.ts"
  },
  "dependencies": {
    "hls.js": "^1.6.17",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "webtorrent": "1.9.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webtorrent": "^0.109.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
